Rating	K-D (+/-)	Entry (+/-)	Maps	KOST	KPR	SRV	1vX	Plants	Disable	HS%	Atk	Def
Flag of Brazil Kheyze	1.41	105-60 (+45)	18-7 (+11)	9	70%	1.19	32%	1	0	0	61%	FinkaFinka	MelusiMelusi
Flag of Brazil pino	1.24	99-69 (+30)	24-13 (+11)	9	76%	0.96	33%	0	1	0	62%	FinkaFinka	MuteMute
Flag of Brazil volpz	1.20	75-50 (+25)	7-6 (+1)	9	73%	0.85	43%	2	0	0	58%	ZofiaZofia	MelusiMelusi
Flag of Brazil KDS	1.19	103-76 (+27)	6-16 (-10)	9	68%	0.98	28%	2	2	0	60%	FinkaFinka	MelusiMelusi
Flag of Brazil Fntzy	1.19	102-80 (+22)	21-18 (+3)	9	69%	1.02	20%	1	1	0	64%	FinkaFinka	VigilVigil
Flag of Brazil Muzi	1.17	92-68 (+24)	13-8 (+5)	9	73%	0.89	33%	1	0	0	59%	TwitchTwitch	MelusiMelusi
Flag of Brazil Maia	1.15	91-74 (+17)	8-9 (-1)	9	66%	0.88	29%	3	2	0	48%	IanaIana	MelusiMelusi
Flag of Brazil soulz1	1.14	91-71 (+20)	4-10 (-6)	9	64%	0.79	38%	4	2	2	48%	ZofiaZofia	AruniAruni
Flag of Brazil Patoxy	1.12	95-73 (+22)	15-7 (+8)	9	64%	0.89	32%	0	1	0	50%	ZofiaZofia	WamaiWamai
Flag of Brazil Faallz	1.10	75-65 (+10)	9-5 (+4)	9	69%	0.74	36%	3	9	1	37%	ThermiteThermite	SmokeSmoke
Flag of Brazil Wizard	1.10	83-70 (+13)	10-8 (+2)	9	68%	0.81	32%	1	2	0	55%	ZofiaZofia	JägerJäger
Flag of Brazil Paluh	1.07	83-74 (+9)	10-9 (+1)	9	69%	0.78	30%	3	1	0	52%	SledgeSledge	AzamiAzami
Flag of Brazil Miracle	1.07	69-58 (+11)	4-7 (-3)	9	68%	0.69	42%	4	1	1	51%	NomadNomad	SmokeSmoke
Flag of Brazil GdNN1	1.06	42-44 (-2)	2-1 (+1)	9	78%	0.48	50%	2	12	0	48%	ThermiteThermite	MuteMute
Flag of Brazil Rappz	1.01	68-68 (+0)	11-9 (+2)	9	69%	0.67	33%	1	2	0	55%	IanaIana	SmokeSmoke
Flag of Brazil Dash	1.01	85-81 (+4)	21-17 (+4)	9	62%	0.82	22%	0	1	0	51%	NøkkNøkk	MuteMute
Flag of Brazil peres	1.01	80-76 (+4)	17-12 (+5)	9	62%	0.75	29%	1	4	2	56%	FinkaFinka	WardenWarden
Flag of Brazil reduct	1.00	74-76 (-2)	17-12 (+5)	9	64%	0.73	25%	0	3	1	42%	ZofiaZofia	JägerJäger
Flag of Brazil Jv92	1.00	57-54 (+3)	9-3 (+6)	9	63%	0.65	39%	3	0	0	60%	NomadNomad	JägerJäger
Flag of Brazil Psycho	1.00	62-65 (-3)	10-8 (+2)	9	73%	0.60	37%	0	2	1	64%	YingYing	AzamiAzami
Flag of Brazil rhZ	0.99	68-73 (-5)	5-11 (-6)	9	69%	0.65	30%	3	1	1	45%	BuckBuck	KaidKaid
Flag of Brazil Cyber	0.99	88-87 (+1)	25-27 (-2)	9	58%	0.77	24%	1	2	0	48%	FinkaFinka	ValkyrieValkyrie
Flag of Brazil handy	0.99	65-64 (+1)	4-7 (-3)	9	66%	0.65	36%	0	5	0	46%	HibanaHibana	MuteMute
Flag of Brazil NESKWGA	0.99	79-76 (+3)	22-17 (+5)	9	60%	0.75	28%	1	1	2	57%	FinkaFinka	JägerJäger
Flag of Brazil HerdsZ	0.98	65-65 (+0)	18-17 (+1)	9	63%	0.74	26%	1	1	0	55%	IanaIana	AlibiAlibi
Flag of Brazil DRUNKKZZ	0.98	65-68 (-3)	9-5 (+4)	9	67%	0.67	30%	1	2	0	48%	BuckBuck	SmokeSmoke
Flag of Brazil psk1	0.97	69-72 (-3)	3-5 (-2)	9	68%	0.65	32%	0	0	2	51%	DokkaebiDokkaebi	SmokeSmoke
Flag of Brazil nade	0.97	71-73 (-2)	6-8 (-2)	9	64%	0.66	32%	2	0	1	50%	FinkaFinka	MuteMute
Flag of Brazil Astro	0.97	77-84 (-7)	8-8 (+0)	9	64%	0.67	27%	2	4	1	55%	AshAsh	MelusiMelusi
Flag of Brazil LuKid	0.96	68-71 (-3)	7-7 (+0)	9	64%	0.67	30%	1	2	1	55%	SledgeSledge	WamaiWamai
Flag of Brazil Neskin	0.96	73-76 (-3)	11-12 (-1)	9	63%	0.70	28%	2	1	0	62%	ZofiaZofia	JägerJäger
Flag of Brazil Stk	0.96	65-69 (-4)	12-12 (+0)	9	64%	0.65	31%	1	1	0	54%	IanaIana	OryxOryx
Flag of Brazil Levy	0.95	69-76 (-7)	7-9 (-2)	9	68%	0.66	28%	0	2	1	62%	ZofiaZofia	MelusiMelusi
Flag of Brazil Bullet1	0.95	74-79 (-5)	11-11 (+0)	9	62%	0.64	31%	1	1	0	53%	IanaIana	MuteMute
Flag of Brazil Bassetto	0.94	65-74 (-9)	11-8 (+3)	9	64%	0.61	31%	2	3	0	37%	ThermiteThermite	SmokeSmoke
Flag of Brazil FelipoX	0.93	71-77 (-6)	14-10 (+4)	9	57%	0.70	24%	1	1	0	56%	AceAce	GoyoGoyo
Flag of Brazil resetz	0.93	74-74 (+0)	7-11 (-4)	9	61%	0.70	30%	0	0	0	59%	ZofiaZofia	WamaiWamai
Flag of Brazil ion	0.92	71-74 (-3)	10-13 (-3)	9	61%	0.66	31%	0	0	0	55%	MaverickMaverick	MelusiMelusi
Flag of Brazil Lagonis	0.92	52-68 (-16)	1-6 (-5)	9	63%	0.50	35%	2	12	0	38%	HibanaHibana	SmokeSmoke
Flag of Brazil AsK	0.90	63-80 (-17)	10-12 (-2)	9	62%	0.59	25%	1	7	0	39%	HibanaHibana	MuteMute
Flag of Brazil Dotz	0.89	71-85 (-14)	12-14 (-2)	9	63%	0.68	18%	1	0	0	50%	MaverickMaverick	MuteMute
Flag of Brazil Hornetão	0.88	66-76 (-10)	9-5 (+4)	9	55%	0.68	22%	2	0	0	60%	BuckBuck	SmokeSmoke
Flag of Brazil R4re	0.87	61-71 (-10)	5-10 (-5)	9	59%	0.61	29%	1	0	0	62%	SledgeSledge	ValkyrieValkyrie
Flag of Brazil live	0.86	68-80 (-12)	11-18 (-7)	9	58%	0.65	24%	1	0	0	50%	SledgeSledge	SmokeSmoke
Flag of Brazil PpWs	0.83	65-82 (-17)	17-20 (-3)	9	54%	0.67	15%	1	0	0	52%	MaverickMaverick	WamaiWamai
Flag of Brazil ZaaK	0.81	54-77 (-23)	8-15 (-7)	9	56%	0.56	21%	1	2	1	67%	FinkaFinka	WamaiWamai
Flag of Brazil Kamikaze	0.81	41-68 (-27)	4-5 (-1)	9	63%	0.40	34%	0	4	0	60%	HibanaHibana	SmokeSmoke
Flag of Brazil Vittzzz	0.80	51-72 (-21)	4-5 (-1)	9	52%	0.53	26%	1	4	0	43%	HibanaHibana	SmokeSmoke
Flag of Brazil xS3xyCake	0.79	48-80 (-32)	4-11 (-7)	9	60%	0.46	24%	3	7	0	58%	ThermiteThermite	MuteMute
Flag of Brazil cameram4n	0.79	53-87 (-34)	2-9 (-7)	9	63%	0.46	24%	2	3	1	45%	ThermiteThermite	SmokeSmoke