Rating	K-D (+/-)	Entry (+/-)	Maps	KOST	KPR	SRV	1vX	Plants	Disable	HS%	Atk	Def
Flag of USA VertcL	1.42	109-61 (+48)	19-10 (+9)	9	79%	1.06	41%	3	1	2	56%	SledgeSledge	JägerJäger
Flag of USA Iconic	1.20	87-67 (+20)	14-13 (+1)	9	67%	0.90	31%	4	2	3	58%	FinkaFinka	ThornThorn
Flag of USA Skys	1.20	92-63 (+29)	9-5 (+4)	9	74%	0.89	39%	1	0	2	45%	LionLion	MuteMute
Flag of USA Gryxr	1.19	81-61 (+20)	10-6 (+4)	9	76%	0.91	31%	1	1	0	59%	FinkaFinka	EchoEcho
Flag of USA Yoggah	1.18	79-58 (+21)	10-7 (+3)	9	72%	0.82	40%	3	3	1	60%	SledgeSledge	MelusiMelusi
Flag of Brazil DiasLucas	1.15	68-51 (+17)	5-2 (+3)	9	71%	0.71	47%	4	1	2	55%	MaverickMaverick	MuteMute
Flag of USA Hyper	1.12	85-71 (+14)	13-7 (+6)	9	72%	0.79	34%	3	1	0	57%	FinkaFinka	AruniAruni
Flag of USA Shuttle	1.12	79-68 (+11)	9-10 (-1)	9	72%	0.81	30%	2	1	0	41%	SledgeSledge	MuteMute
Flag of USA LaXInG	1.12	79-59 (+20)	4-4 (+0)	9	76%	0.77	43%	0	0	0	46%	NomadNomad	KaidKaid
Flag of USA Kanzen	1.11	74-65 (+9)	9-4 (+5)	9	72%	0.83	27%	0	1	0	55%	LionLion	KaidKaid
Flag of Brazil Kyno	1.10	73-62 (+11)	9-10 (-1)	9	67%	0.76	35%	0	4	0	50%	HibanaHibana	SmokeSmoke
Flag of Canada Eskaa	1.09	73-67 (+6)	7-10 (-3)	9	65%	0.75	31%	5	0	1	61%	SledgeSledge	MelusiMelusi
Flag of USA njr	1.09	83-67 (+16)	5-12 (-7)	9	68%	0.78	37%	4	1	0	48%	SledgeSledge	SmokeSmoke
Flag of USA Sweater	1.09	84-70 (+14)	21-17 (+4)	9	60%	0.86	29%	3	0	0	67%	FinkaFinka	JägerJäger
Flag of USA Forrest	1.08	69-65 (+4)	10-10 (+0)	9	67%	0.71	33%	0	12	1	49%	HibanaHibana	SmokeSmoke
Flag of USA Dpfire	1.08	72-58 (+14)	8-8 (+0)	9	68%	0.74	40%	1	2	0	60%	AceAce	MelusiMelusi
Flag of USA Rampy	1.08	82-68 (+14)	9-16 (-7)	9	68%	0.80	34%	1	0	1	58%	SledgeSledge	JägerJäger
Flag of USA Rexen	1.06	62-56 (+6)	12-9 (+3)	8	69%	0.81	27%	1	1	1	48%	TwitchTwitch	JägerJäger
Flag of USA J9O	1.06	68-59 (+9)	7-8 (-1)	9	70%	0.70	39%	2	0	2	57%	JackalJackal	WamaiWamai
Flag of USA Surf	1.06	79-70 (+9)	17-12 (+5)	9	62%	0.81	29%	1	0	1	63%	SledgeSledge	MuteMute
Flag of Canada FoxA	1.04	76-65 (+11)	12-13 (-1)	9	67%	0.74	36%	0	1	0	42%	SledgeSledge	MuteMute
Flag of USA Drip	1.03	60-71 (-11)	7-3 (+4)	9	69%	0.61	28%	3	16	1	53%	ThermiteThermite	MuteMute
Flag of USA Fultz	1.02	77-74 (+3)	19-11 (+8)	9	60%	0.75	28%	2	0	1	53%	FinkaFinka	MuteMute
Flag of USA Creators	1.01	72-70 (+2)	8-5 (+3)	9	65%	0.73	29%	1	1	0	44%	FinkaFinka	JägerJäger
Flag of USA Merc	1.01	82-79 (+3)	20-15 (+5)	9	59%	0.84	19%	1	1	1	70%	ZofiaZofia	MuteMute
Flag of USA Whimpy	1.00	68-77 (-9)	11-8 (+3)	9	66%	0.69	21%	3	3	2	53%	ZofiaZofia	FrostFrost
Flag of USA Panbazou	1.00	88-80 (+8)	8-17 (-9)	9	57%	0.82	25%	0	0	0	44%	FinkaFinka	JägerJäger
Flag of USA Chala	1.00	71-72 (-1)	6-5 (+1)	9	63%	0.72	27%	2	3	1	45%	AceAce	SmokeSmoke
Flag of Canada SpiriTz	0.98	75-76 (-1)	17-14 (+3)	9	57%	0.78	21%	0	0	0	58%	FinkaFinka	JägerJäger
Flag of USA Dream	0.96	52-62 (-10)	1-11 (-10)	9	67%	0.50	40%	3	14	0	47%	HibanaHibana	SmokeSmoke
Flag of USA Nuers	0.96	72-76 (-4)	19-10 (+9)	9	63%	0.70	26%	1	0	0	58%	FinkaFinka	MelusiMelusi
Flag of USA Hotancold	0.95	65-73 (-8)	8-10 (-2)	9	61%	0.63	29%	1	2	1	58%	TwitchTwitch	MuteMute
Flag of Brazil GMZ	0.93	65-71 (-6)	9-13 (-4)	9	61%	0.68	26%	1	0	1	51%	IanaIana	MelusiMelusi
Flag of USA Yeti	0.93	65-70 (-5)	11-11 (+0)	9	57%	0.73	21%	1	0	0	61%	MaverickMaverick	WamaiWamai
Flag of USA Razorr	0.92	42-47 (-5)	10-8 (+2)	6	55%	0.72	19%	1	1	0	62%	IanaIana	ValkyrieValkyrie
Flag of USA Achieved	0.92	64-73 (-9)	10-6 (+4)	9	61%	0.65	26%	1	0	1	52%	SledgeSledge	MuteMute
Flag of Mexico Geo	0.91	57-66 (-9)	2-7 (-5)	9	61%	0.58	33%	2	4	1	57%	HibanaHibana	KaidKaid
Flag of USA AnthonyMGS	0.90	56-67 (-11)	4-2 (+2)	9	62%	0.57	32%	2	1	1	46%	ThatcherThatcher	TachankaTachanka
Flag of Canada Canadian	0.90	69-75 (-6)	11-18 (-7)	9	61%	0.64	30%	0	1	0	55%	FloresFlores	MelusiMelusi
Flag of USA Ecl9pse	0.90	57-71 (-14)	7-8 (-1)	9	62%	0.53	34%	1	9	1	60%	HibanaHibana	MuteMute
Flag of USA Tomas	0.90	65-73 (-8)	12-12 (+0)	9	53%	0.73	18%	1	0	0	36%	SledgeSledge	MuteMute
Flag of Netherlands KoolAid	0.89	60-79 (-19)	11-11 (+0)	9	64%	0.61	19%	0	7	0	58%	HibanaHibana	JägerJäger
Flag of USA Goddess	0.89	6-11 (-5)	0-0 (+0)	1	83%	0.50	8%	0	2	0	50%	HibanaHibana	JägerJäger
Flag of USA Marmalade	0.88	49-67 (-18)	3-8 (-5)	9	61%	0.55	25%	1	12	1	46%	AceAce	SmokeSmoke
Flag of Canada P3NGU1N	0.84	60-80 (-20)	12-14 (-2)	9	55%	0.61	18%	0	3	0	43%	NomadNomad	SmokeSmoke
Flag of USA Bosco	0.83	44-69 (-25)	6-9 (-3)	9	62%	0.43	33%	1	8	0	43%	ThermiteThermite	SmokeSmoke
Flag of USA Slashug	0.81	55-75 (-20)	5-10 (-5)	9	59%	0.56	23%	2	1	0	59%	ZofiaZofia	MaestroMaestro
Flag of USA Melted	0.80	52-69 (-17)	8-8 (+0)	9	55%	0.58	22%	1	1	0	56%	IanaIana	SmokeSmoke
Flag of USA Benjimoola	0.74	48-76 (-28)	9-8 (+1)	9	56%	0.54	15%	0	1	0	59%	ZofiaZofia	WamaiWamai
Flag of USA Beaulo	0.72	53-81 (-28)	7-19 (-12)	9	48%	0.54	17%	0	1	1	69%	FinkaFinka	WamaiWamai
Flag of USA Guerra	0.69	13-22 (-9)	1-2 (-1)	3	55%	0.42	29%	0	0	0	23%	BlitzBlitz	ElaEla
Flag of USA Supr	0.64	28-72 (-44)	6-11 (-5)	9	54%	0.31	19%	1	7	0	38%	AceAce	SmokeSmoke