Rating	K-D (+/-)	Entry (+/-)	Maps	KOST	KPR	SRV	1vX	Plants	Disable	HS%	Atk	Def
Flag of USA Hotancold	1.48	96-45 (+51)	18-2 (+16)	8	76%	1.17	45%	1	1	0	58%	MaverickMaverick	GoyoGoyo
Flag of USA VertcL	1.37	90-51 (+39)	18-10 (+8)	8	77%	1.08	39%	2	0	0	50%	SledgeSledge	JägerJäger
Flag of USA Rexen	1.24	83-54 (+29)	11-5 (+6)	8	76%	0.92	40%	0	1	0	42%	TwitchTwitch	JägerJäger
Flag of USA Gryxr	1.23	82-56 (+26)	13-8 (+5)	8	73%	0.91	38%	2	0	1	56%	IanaIana	JägerJäger
Flag of USA Rampy	1.21	68-46 (+22)	10-8 (+2)	8	76%	0.83	44%	1	1	0	48%	IanaIana	JägerJäger
Flag of USA Achieved	1.20	81-58 (+23)	11-8 (+3)	8	69%	0.90	36%	3	1	0	51%	SledgeSledge	MozzieMozzie
Flag of USA Kanzen	1.19	79-60 (+19)	8-5 (+3)	8	78%	0.88	33%	2	1	1	58%	LionLion	KaidKaid
Flag of USA Fultz	1.16	74-53 (+21)	13-12 (+1)	8	68%	0.90	35%	0	0	0	59%	ZofiaZofia	AruniAruni
Flag of USA J9O	1.13	75-62 (+13)	13-10 (+3)	8	69%	0.89	26%	2	1	0	56%	SledgeSledge	JägerJäger
Flag of USA njr	1.09	70-60 (+10)	10-6 (+4)	8	72%	0.78	33%	0	2	0	49%	SledgeSledge	SmokeSmoke
Flag of USA Panbazou	1.09	73-60 (+13)	12-14 (-2)	8	63%	0.81	33%	3	3	0	56%	ZofiaZofia	JägerJäger
Flag of Canada FoxA	1.09	54-46 (+8)	5-5 (+0)	8	67%	0.65	45%	1	11	1	41%	MaverickMaverick	AruniAruni
Flag of USA Hyper	1.08	72-61 (+11)	10-6 (+4)	8	69%	0.80	32%	0	2	1	61%	FinkaFinka	AruniAruni
Flag of USA Iconic	1.07	71-61 (+10)	7-8 (-1)	8	61%	0.85	27%	0	1	2	72%	ZofiaZofia	JägerJäger
Flag of USA Yoggah	1.06	62-55 (+7)	13-9 (+4)	8	64%	0.75	34%	1	3	1	75%	FinkaFinka	WamaiWamai
Flag of USA Skys	1.06	47-42 (+5)	2-7 (-5)	8	70%	0.57	49%	0	14	0	43%	ThermiteThermite	MuteMute
Flag of USA Merc	1.06	77-65 (+12)	8-15 (-7)	8	62%	0.86	28%	1	1	1	50%	FinkaFinka	JägerJäger
Flag of USA Yeti	1.04	70-61 (+9)	14-13 (+1)	8	64%	0.78	32%	1	0	0	58%	MaverickMaverick	MelusiMelusi
Flag of USA Dream	1.03	61-63 (-2)	2-6 (-4)	8	64%	0.69	29%	2	11	1	53%	ThermiteThermite	SmokeSmoke
Flag of USA Creators	1.02	67-65 (+2)	11-8 (+3)	8	62%	0.73	29%	2	0	1	52%	BuckBuck	JägerJäger
Flag of USA Ecl9pse	1.01	62-63 (-1)	10-8 (+2)	8	68%	0.69	30%	0	4	0	49%	SledgeSledge	MuteMute
Flag of USA Bosco	1.01	49-47 (+2)	6-4 (+2)	8	72%	0.60	43%	0	1	0	52%	SledgeSledge	SmokeSmoke
Flag of USA Sippin	0.99	61-58 (+3)	6-14 (-8)	8	57%	0.82	22%	1	0	0	57%	ZofiaZofia	JägerJäger
Flag of USA Beaulo	0.99	72-67 (+5)	7-15 (-8)	8	59%	0.80	26%	0	0	1	58%	AceAce	WamaiWamai
Flag of USA Dpfire	0.98	64-65 (-1)	16-14 (+2)	8	61%	0.76	23%	1	1	0	60%	IanaIana	JägerJäger
Flag of USA LaXInG	0.98	52-50 (+2)	4-2 (+2)	8	70%	0.63	40%	0	0	0	51%	BuckBuck	MuteMute
Flag of USA Loading	0.96	63-65 (-2)	10-7 (+3)	8	56%	0.71	27%	1	1	0	51%	ThatcherThatcher	KaidKaid
Flag of USA Razorr	0.95	71-73 (-2)	10-12 (-2)	8	58%	0.77	21%	2	1	0	51%	IanaIana	WamaiWamai
Flag of Canada Canadian	0.95	57-65 (-8)	6-7 (-1)	8	66%	0.63	28%	0	1	1	70%	HibanaHibana	MelusiMelusi
Flag of Brazil Kyno	0.93	55-61 (-6)	6-10 (-4)	8	65%	0.66	27%	0	1	0	49%	AshAsh	SmokeSmoke
Flag of USA Tomas	0.92	57-66 (-9)	8-11 (-3)	8	63%	0.64	26%	2	0	0	54%	AshAsh	MuteMute
Flag of USA Filthy	0.91	63-72 (-9)	7-12 (-5)	8	59%	0.68	22%	2	0	1	60%	ZofiaZofia	SmokeSmoke
Flag of Mexico Geo	0.91	54-65 (-11)	5-15 (-10)	8	62%	0.60	28%	2	1	1	43%	MaverickMaverick	JägerJäger
Flag of USA Benjimoola	0.88	57-67 (-10)	9-6 (+3)	8	61%	0.64	25%	2	1	0	58%	ZofiaZofia	JägerJäger
Flag of USA YungAlec	0.87	46-62 (-16)	14-14 (+0)	8	55%	0.62	16%	1	1	1	65%	IanaIana	MozzieMozzie
Flag of USA Retro	0.84	36-59 (-23)	7-5 (+2)	8	64%	0.43	30%	1	5	1	68%	LionLion	SmokeSmoke
Flag of USA Prod	0.80	44-73 (-29)	8-3 (+5)	8	58%	0.48	21%	0	11	1	60%	HibanaHibana	KaidKaid
Flag of USA Chala	0.80	33-60 (-27)	2-3 (-1)	8	66%	0.37	33%	0	7	0	66%	ThermiteThermite	SmokeSmoke
Flag of USA Nyx	0.79	51-74 (-23)	15-15 (+0)	8	58%	0.57	17%	0	1	1	58%	SledgeSledge	MozzieMozzie
Flag of USA Shuttle	0.79	37-58 (-21)	0-3 (-3)	8	62%	0.44	31%	4	1	0	44%	HibanaHibana	JägerJäger
Flag of USA AnthonyMGS	0.76	39-59 (-20)	4-4 (+0)	8	51%	0.53	20%	2	2	0	47%	SledgeSledge	GoyoGoyo
Flag of USA nvK	0.71	46-73 (-27)	9-12 (-3)	8	48%	0.50	21%	0	1	1	70%	SledgeSledge	JägerJäger
Flag of USA Supr	0.64	21-67 (-46)	4-7 (-3)	8	52%	0.23	26%	0	9	0	60%	ThermiteThermite	MiraMira
Flag of USA Jaay	0.63	25-59 (-34)	0-7 (-7)	8	49%	0.34	20%	0	7	0	42%	HibanaHibana	SmokeSmoke
Flag of USA Phozzo	0.60	32-63 (-31)	2-9 (-7)	8	47%	0.43	15%	0	1	0	41%	NomadNomad	CastleCastle