Rating	K-D (+/-)	Entry (+/-)	Maps	KOST	KPR	SRV	1vX	Plants	Disable	HS%	Atk	Def
Flag of USA Rexen	1.33	87-53 (+34)	10-9 (+1)	8	74%	1.00	39%	2	0	0	49%	AshAsh	JägerJäger
Flag of USA Hotancold	1.33	70-47 (+23)	20-8 (+12)	7	76%	1.06	29%	1	0	0	45%	SledgeSledge	MozzieMozzie
Flag of USA Hyper	1.29	104-67 (+37)	13-7 (+6)	8	73%	1.00	36%	5	2	2	59%	ZofiaZofia	MozzieMozzie
Flag of USA Fultz	1.22	63-44 (+19)	7-5 (+2)	7	70%	0.95	33%	1	1	1	51%	ZofiaZofia	MaestroMaestro
Flag of USA J9O	1.22	83-59 (+24)	11-6 (+5)	8	77%	0.91	35%	1	1	1	53%	SledgeSledge	KaidKaid
Flag of USA Iconic	1.21	79-58 (+21)	12-4 (+8)	8	73%	0.87	36%	0	0	0	57%	IanaIana	MelusiMelusi
Flag of USA Chala	1.19	59-40 (+19)	5-2 (+3)	8	71%	0.76	49%	4	1	1	46%	NomadNomad	FrostFrost
Flag of USA Gryxr	1.18	77-50 (+27)	6-5 (+1)	8	71%	0.89	43%	0	0	0	57%	ZofiaZofia	MozzieMozzie
Flag of USA Dpfire	1.16	78-61 (+17)	14-12 (+2)	8	74%	0.86	33%	1	0	1	64%	ZofiaZofia	JägerJäger
Flag of USA Bosco	1.16	54-38 (+16)	4-2 (+2)	7	70%	0.82	42%	3	0	2	50%	LionLion	SmokeSmoke
Flag of USA Rampy	1.14	50-35 (+15)	7-7 (+0)	7	70%	0.76	47%	1	2	1	55%	IanaIana	JägerJäger
Flag of Mexico Geo	1.13	20-19 (+1)	2-1 (+1)	3	65%	0.65	39%	2	2	1	53%	HibanaHibana	MuteMute
Flag of USA Beaulo	1.11	68-53 (+15)	10-10 (+0)	8	65%	0.87	32%	1	1	0	58%	FloresFlores	GoyoGoyo
Flag of USA LaXInG	1.11	74-63 (+11)	8-5 (+3)	8	68%	0.79	33%	2	3	1	60%	NomadNomad	MuteMute
Flag of USA njr	1.10	77-66 (+11)	3-6 (-3)	8	75%	0.74	37%	0	5	0	47%	JackalJackal	SmokeSmoke
Flag of Canada Pojoman	1.10	36-34 (+2)	6-4 (+2)	5	72%	0.77	28%	0	4	0	78%	HibanaHibana	JägerJäger
Flag of USA AnthonyMGS	1.08	58-53 (+5)	5-7 (-2)	7	69%	0.74	32%	2	9	1	50%	HibanaHibana	SmokeSmoke
Flag of USA Ecl9pse	1.06	81-79 (+2)	16-15 (+1)	8	70%	0.78	24%	0	1	0	54%	SledgeSledge	MuteMute
Flag of USA ThinkingNade	1.04	31-34 (-3)	1-5 (-4)	7	73%	0.47	48%	3	9	1	57%	HibanaHibana	MaestroMaestro
Flag of USA Panbazou	1.03	78-72 (+6)	16-13 (+3)	8	65%	0.75	31%	0	2	0	45%	AshAsh	JägerJäger
Flag of Canada FoxA	1.02	69-68 (+1)	14-12 (+2)	8	63%	0.73	28%	2	3	1	44%	MaverickMaverick	GoyoGoyo
Flag of USA Shuttle	1.02	56-55 (+1)	9-7 (+2)	8	65%	0.62	40%	3	3	3	44%	NomadNomad	JägerJäger
Flag of USA Yeti	1.01	65-63 (+2)	9-14 (-5)	8	69%	0.75	28%	0	3	0	53%	ZeroZero	MuteMute
Flag of USA Merc	0.99	61-58 (+3)	14-8 (+6)	8	56%	0.78	26%	0	0	0	53%	IanaIana	JägerJäger
Flag of USA Benjimoola	0.96	66-67 (-1)	9-9 (+0)	8	62%	0.73	26%	1	0	2	42%	ZofiaZofia	JägerJäger
Flag of USA Loading	0.95	69-76 (-7)	6-8 (-2)	8	62%	0.76	16%	1	1	0	54%	NomadNomad	WamaiWamai
Flag of USA Drip	0.95	21-23 (-2)	4-4 (+0)	3	60%	0.70	23%	0	2	0	39%	MaverickMaverick	MuteMute
Flag of USA Tomas	0.93	62-69 (-7)	9-7 (+2)	8	60%	0.73	19%	1	0	0	57%	SledgeSledge	JägerJäger
Flag of USA Achieved	0.92	49-54 (-5)	9-5 (+4)	8	60%	0.63	31%	0	0	0	44%	SledgeSledge	MozzieMozzie
Flag of USA Dream	0.91	48-71 (-23)	4-8 (-4)	8	59%	0.53	22%	3	9	1	53%	ThermiteThermite	SmokeSmoke
Flag of Canada QrTz	0.91	61-65 (-4)	11-17 (-6)	8	58%	0.67	29%	3	1	0	59%	SledgeSledge	GoyoGoyo
Flag of USA Razorr	0.90	58-65 (-7)	13-11 (+2)	8	58%	0.68	24%	1	0	0	42%	IanaIana	JägerJäger
Flag of Brazil Kyno	0.90	58-70 (-12)	5-9 (-4)	8	60%	0.62	26%	1	6	1	46%	ThermiteThermite	SmokeSmoke
Flag of USA Retro	0.90	48-63 (-15)	1-12 (-11)	8	65%	0.53	31%	1	10	1	41%	ThermiteThermite	SmokeSmoke
Flag of USA Kanzen	0.89	54-64 (-10)	8-13 (-5)	8	61%	0.62	26%	0	0	0	52%	ZofiaZofia	JägerJäger
Flag of USA Nyx	0.89	57-72 (-15)	12-7 (+5)	8	58%	0.63	21%	1	2	0	50%	IanaIana	MuteMute
Flag of USA Creators	0.88	56-64 (-8)	8-11 (-3)	8	58%	0.66	25%	0	0	1	58%	ZofiaZofia	MelusiMelusi
Flag of USA VertcL	0.88	58-70 (-12)	8-12 (-4)	8	59%	0.62	26%	2	0	1	37%	IanaIana	JägerJäger
Flag of USA Supr	0.85	36-58 (-22)	3-8 (-5)	8	67%	0.41	33%	1	8	0	52%	ThermiteThermite	SmokeSmoke
Flag of USA Yoggah	0.85	58-72 (-14)	9-11 (-2)	8	54%	0.62	23%	0	0	1	65%	ZofiaZofia	FrostFrost
Flag of USA BC	0.85	46-75 (-29)	5-10 (-5)	8	68%	0.44	28%	1	9	0	48%	AceAce	PulsePulse
Flag of USA Filthy	0.82	48-66 (-18)	7-5 (+2)	8	55%	0.56	22%	2	2	1	76%	NomadNomad	MuteMute
Flag of USA Sippin	0.81	49-69 (-20)	11-6 (+5)	7	59%	0.63	12%	0	0	0	57%	ZofiaZofia	VigilVigil
Flag of USA Rooty	0.75	42-65 (-23)	9-13 (-4)	7	49%	0.54	17%	2	1	1	35%	SledgeSledge	JägerJäger
Flag of USA b1ologic	0.74	40-60 (-20)	5-9 (-4)	7	49%	0.51	23%	1	1	0	61%	HibanaHibana	VigilVigil
Flag of Canada Jarvis	0.71	19-42 (-23)	1-5 (-4)	5	53%	0.35	24%	2	7	1	72%	HibanaHibana	AruniAruni
Flag of USA Phozzo	0.68	38-62 (-24)	3-8 (-5)	7	44%	0.49	21%	0	2	0	50%	ZeroZero	KaidKaid