Rating	K-D (+/-)	Entry (+/-)	Maps	KOST	KPR	SRV	1vX	Plants	Disable	HS%	Atk	Def
Flag of USA Nuers	1.27	111-71 (+40)	23-22 (+1)	9	69%	1.03	34%	1	1	0	57%	FinkaFinka	AzamiAzami
Flag of USA Gryxr	1.21	100-66 (+34)	8-8 (+0)	9	70%	0.91	40%	1	2	0	50%	FinkaFinka	AlibiAlibi
Flag of USA Gunnar	1.19	102-76 (+26)	28-18 (+10)	9	68%	0.94	30%	1	0	0	52%	FinkaFinka	AlibiAlibi
Flag of USA Yoggah	1.15	92-71 (+21)	15-12 (+3)	9	67%	0.87	33%	2	0	1	72%	SledgeSledge	ValkyrieValkyrie
Flag of USA Surf	1.13	84-71 (+13)	8-12 (-4)	9	67%	0.82	30%	5	0	2	59%	SledgeSledge	MuteMute
Flag of USA Kanzen	1.12	86-71 (+15)	8-13 (-5)	9	65%	0.78	35%	4	1	0	57%	SledgeSledge	SmokeSmoke
Flag of USA Panbazou	1.11	76-64 (+12)	19-11 (+8)	9	67%	0.83	30%	2	1	0	57%	FinkaFinka	WamaiWamai
Flag of Canada FoxA	1.11	90-74 (+16)	8-5 (+3)	9	72%	0.83	31%	0	0	0	43%	SledgeSledge	MuteMute
Flag of USA Sweater	1.10	97-75 (+22)	17-21 (-4)	9	59%	0.95	26%	0	0	0	56%	FinkaFinka	AlibiAlibi
Flag of Brazil DiasLucas	1.08	73-58 (+15)	3-4 (-1)	9	70%	0.69	45%	1	3	0	47%	LionLion	MuteMute
Flag of Mexico Geo	1.08	69-57 (+12)	6-4 (+2)	8	69%	0.73	40%	3	2	1	39%	AceAce	AruniAruni
Flag of USA Merc	1.08	88-77 (+11)	16-13 (+3)	9	69%	0.84	27%	0	0	0	74%	FinkaFinka	OryxOryx
Flag of USA njr	1.07	71-64 (+7)	8-5 (+3)	9	64%	0.77	30%	3	1	1	61%	SledgeSledge	SmokeSmoke
Flag of France BlaZ	1.07	84-76 (+8)	7-8 (-1)	9	72%	0.78	30%	1	0	1	52%	FinkaFinka	AlibiAlibi
Flag of USA LaXInG	1.07	78-66 (+12)	8-9 (-1)	9	69%	0.72	39%	1	1	0	41%	NomadNomad	KaidKaid
Flag of USA Rexen	1.06	85-75 (+10)	20-11 (+9)	9	69%	0.77	32%	0	1	0	55%	TwitchTwitch	AlibiAlibi
Flag of USA Forrest	1.06	86-82 (+4)	15-9 (+6)	9	65%	0.81	23%	0	7	0	44%	AceAce	MelusiMelusi
Flag of Netherlands KoolAid	1.06	74-67 (+7)	5-5 (+0)	9	67%	0.69	38%	2	10	0	55%	HibanaHibana	SmokeSmoke
Flag of USA Beaulo	1.06	85-76 (+9)	14-12 (+2)	9	62%	0.81	28%	2	0	2	65%	FloresFlores	AlibiAlibi
Flag of USA Iconic	1.05	83-73 (+10)	19-14 (+5)	9	58%	0.78	31%	2	1	0	51%	FinkaFinka	AzamiAzami
Flag of USA J9O	1.05	84-74 (+10)	10-8 (+2)	9	69%	0.79	30%	0	0	1	54%	ZofiaZofia	AlibiAlibi
Flag of Brazil GMZ	1.05	84-75 (+9)	16-17 (-1)	9	64%	0.79	29%	0	2	0	52%	FinkaFinka	MuteMute
Flag of Canada SpiriTz	1.01	80-77 (+3)	11-17 (-6)	9	63%	0.75	27%	0	0	0	51%	FinkaFinka	JägerJäger
Flag of Canada P3NGU1N	1.00	74-77 (-3)	16-11 (+5)	9	68%	0.69	29%	0	3	1	56%	MaverickMaverick	SmokeSmoke
Flag of USA Rampy	0.99	78-81 (-3)	15-12 (+3)	9	65%	0.73	24%	1	0	1	52%	FinkaFinka	WamaiWamai
Flag of Canada Canadian	0.99	67-63 (+4)	12-7 (+5)	9	60%	0.73	32%	1	1	0	62%	FloresFlores	MelusiMelusi
Flag of USA Hotancold	0.99	77-78 (-1)	10-15 (-5)	9	56%	0.72	27%	4	4	2	50%	SledgeSledge	AzamiAzami
Flag of USA Skys	0.98	74-77 (-3)	7-10 (-3)	9	64%	0.69	28%	1	0	0	48%	SledgeSledge	SmokeSmoke
Flag of USA Shuttle	0.97	66-64 (+2)	6-7 (-1)	9	65%	0.62	40%	2	1	2	47%	SledgeSledge	MuteMute
Flag of Brazil Kyno	0.96	66-74 (-8)	3-7 (-4)	9	67%	0.62	30%	3	4	0	50%	AceAce	SmokeSmoke
Flag of USA Fultz	0.94	74-75 (-1)	13-9 (+4)	9	63%	0.69	30%	0	0	0	44%	ThatcherThatcher	MaestroMaestro
Flag of USA Benjimoola	0.93	70-77 (-7)	5-7 (-2)	9	66%	0.74	18%	1	1	0	57%	LionLion	JägerJäger
Flag of USA Dpfire	0.93	53-62 (-9)	8-10 (-2)	8	66%	0.58	32%	2	0	0	60%	AceAce	JägerJäger
Flag of USA Hyper	0.92	66-67 (-1)	10-14 (-4)	9	58%	0.72	27%	0	0	0	52%	FinkaFinka	AlibiAlibi
Flag of USA VertcL	0.91	69-81 (-12)	12-15 (-3)	9	59%	0.64	25%	2	1	1	49%	SledgeSledge	JägerJäger
Flag of USA Bosco	0.91	55-76 (-21)	10-6 (+4)	9	63%	0.51	29%	1	13	1	37%	ThermiteThermite	SmokeSmoke
Flag of USA Supr	0.90	58-76 (-18)	9-12 (-3)	9	64%	0.53	31%	0	13	0	46%	ThermiteThermite	JägerJäger
Flag of USA Kento	0.90	65-72 (-7)	13-18 (-5)	9	60%	0.69	23%	1	1	0	62%	FinkaFinka	WamaiWamai
Flag of USA Achieved	0.89	65-77 (-12)	13-8 (+5)	9	58%	0.62	27%	0	0	0	49%	SledgeSledge	MuteMute
Flag of USA Dream	0.88	49-70 (-21)	3-2 (+1)	9	66%	0.45	35%	1	10	0	44%	AceAce	SmokeSmoke
Flag of USA Slashug	0.88	62-79 (-17)	12-12 (+0)	9	58%	0.61	23%	1	2	0	54%	SledgeSledge	MuteMute
Flag of USA Marmalade	0.87	53-72 (-19)	5-6 (-1)	9	63%	0.56	23%	2	4	1	53%	AceAce	SmokeSmoke
Flag of USA Yeti	0.86	62-76 (-14)	4-17 (-13)	9	61%	0.56	31%	1	3	0	61%	ThatcherThatcher	MelusiMelusi
Flag of USA Ecl9pse	0.86	44-64 (-20)	3-3 (+0)	9	66%	0.48	30%	1	6	1	44%	AceAce	MuteMute
Flag of USA Chala	0.85	52-71 (-19)	7-10 (-3)	9	62%	0.50	32%	0	7	0	55%	ThermiteThermite	SmokeSmoke
Flag of Canada Eskaa	0.84	57-74 (-17)	4-5 (-1)	9	56%	0.53	31%	0	0	1	40%	SledgeSledge	JägerJäger
Flag of USA Melted	0.81	51-66 (-15)	5-12 (-7)	8	57%	0.59	23%	0	0	0	53%	TwitchTwitch	AzamiAzami
Flag of USA AnthonyMGS	0.81	48-74 (-26)	6-1 (+5)	9	63%	0.47	27%	0	0	0	42%	ZofiaZofia	AruniAruni
Flag of USA Drip	0.81	46-77 (-31)	6-6 (+0)	9	60%	0.45	25%	1	12	1	49%	AceAce	KaidKaid
Flag of USA Callout	0.79	9-12 (-3)	0-0 (+0)	1	53%	0.60	20%	0	0	0	33%	HibanaHibana	CastleCastle
Flag of USA Nyx	0.76	50-74 (-24)	7-14 (-7)	9	51%	0.53	21%	2	0	1	64%	SledgeSledge	MuteMute
Flag of USA Guerra	0.52	3-7 (-4)	0-1 (-1)	1	50%	0.38	13%	0	0	0	67%	LionLion	KapkanKapkan
Flag of USA Gotcha	0.36	1-8 (-7)	0-1 (-1)	1	30%	0.10	20%	0	0	0	0%	NomadNomad	JägerJäger