Rating	K-D (+/-)	Entry (+/-)	Maps	KOST	KPR	SRV	1vX	Plants	Disable	HS%	Atk	Def
Flag of USA Gryxr	1.33	100-59 (+41)	18-11 (+7)	8	69%	1.05	38%	2	0	1	61%	ZofiaZofia	AruniAruni
Flag of USA Hotancold	1.23	93-68 (+25)	14-10 (+4)	8	66%	0.99	28%	3	1	0	62%	SledgeSledge	MelusiMelusi
Flag of USA Ecl9pse	1.17	82-63 (+19)	10-9 (+1)	8	71%	0.86	34%	2	2	2	68%	NomadNomad	MelusiMelusi
Flag of USA Shuttle	1.16	71-51 (+20)	7-4 (+3)	8	72%	0.81	42%	1	0	0	45%	LionLion	PulsePulse
Flag of USA Fultz	1.14	88-72 (+16)	29-9 (+20)	8	71%	0.89	27%	0	0	1	67%	AshAsh	SmokeSmoke
Flag of Brazil Kyno	1.14	84-65 (+19)	10-9 (+1)	8	67%	0.85	34%	0	4	1	56%	AceAce	SmokeSmoke
Flag of USA Achieved	1.14	74-51 (+23)	8-8 (+0)	8	65%	0.81	44%	3	0	0	52%	SledgeSledge	MelusiMelusi
Flag of USA Rampy	1.12	85-74 (+11)	23-6 (+17)	8	72%	0.86	25%	0	1	0	65%	SledgeSledge	JägerJäger
Flag of USA Yeti	1.12	78-66 (+12)	9-8 (+1)	8	71%	0.82	31%	0	3	0	60%	MaverickMaverick	MelusiMelusi
Flag of USA VertcL	1.10	77-68 (+9)	15-15 (+0)	8	75%	0.78	31%	0	0	2	58%	IanaIana	JägerJäger
Flag of USA Iconic	1.07	70-60 (+10)	5-13 (-8)	8	63%	0.80	32%	3	0	0	48%	AshAsh	JägerJäger
Flag of USA J9O	1.07	70-59 (+11)	9-9 (+0)	8	61%	0.80	33%	2	1	0	49%	AceAce	SmokeSmoke
Flag of USA LaXInG	1.06	75-59 (+16)	10-4 (+6)	8	61%	0.76	40%	0	1	0	53%	ZeroZero	GoyoGoyo
Flag of USA ThinkingNade	1.05	68-58 (+10)	2-9 (-7)	8	69%	0.69	41%	2	3	1	63%	NomadNomad	MuteMute
Flag of USA Rexen	1.04	66-66 (+0)	13-11 (+2)	8	73%	0.69	31%	1	0	0	47%	AshAsh	JägerJäger
Flag of USA njr	1.04	73-65 (+8)	13-15 (-2)	8	64%	0.77	32%	3	0	1	57%	IanaIana	JägerJäger
Flag of USA Tomas	1.04	79-73 (+6)	12-11 (+1)	8	65%	0.85	22%	0	2	0	62%	ZofiaZofia	SmokeSmoke
Flag of USA Merc	1.04	71-65 (+6)	14-14 (+0)	8	66%	0.78	29%	1	1	0	56%	AshAsh	JägerJäger
Flag of USA Creators	1.02	75-71 (+4)	11-15 (-4)	8	63%	0.81	24%	1	2	1	58%	AshAsh	MelusiMelusi
Flag of USA Hyper	1.02	71-70 (+1)	10-12 (-2)	8	67%	0.75	26%	0	0	0	55%	AshAsh	JägerJäger
Flag of USA Chala	1.02	62-56 (+6)	7-2 (+5)	8	67%	0.68	38%	2	1	0	70%	NomadNomad	SmokeSmoke
Flag of USA Benjimoola	1.01	73-68 (+5)	11-11 (+0)	8	64%	0.78	28%	0	0	0	50%	ZofiaZofia	JägerJäger
Flag of USA Kanzen	0.99	62-58 (+4)	11-6 (+5)	8	67%	0.65	39%	0	0	0	68%	NomadNomad	MelusiMelusi
Flag of USA AnthonyMGS	0.98	67-63 (+4)	10-9 (+1)	8	57%	0.76	28%	1	1	1	51%	SledgeSledge	SmokeSmoke
Flag of USA Skys	0.98	66-64 (+2)	6-8 (-2)	8	66%	0.69	33%	0	0	0	49%	SledgeSledge	SmokeSmoke
Flag of USA Bosco	0.98	72-70 (+2)	10-8 (+2)	8	60%	0.73	29%	2	0	0	47%	AceAce	SmokeSmoke
Flag of Mexico Geo	0.97	52-62 (-10)	6-6 (+0)	8	66%	0.57	32%	1	11	1	55%	AceAce	JägerJäger
Flag of USA Dream	0.96	53-68 (-15)	2-3 (-1)	8	69%	0.56	28%	3	6	0	51%	ThermiteThermite	SmokeSmoke
Flag of USA Sippin	0.96	65-67 (-2)	9-9 (+0)	8	60%	0.74	24%	0	0	0	51%	AshAsh	JägerJäger
Flag of USA Beaulo	0.94	61-65 (-4)	15-11 (+4)	8	63%	0.67	29%	0	1	0	69%	IanaIana	GoyoGoyo
Flag of USA Mark	0.94	64-68 (-4)	13-17 (-4)	8	61%	0.73	23%	0	0	0	62%	ZofiaZofia	MelusiMelusi
Flag of Canada FoxA	0.93	59-65 (-6)	5-9 (-4)	8	64%	0.60	34%	0	6	1	57%	MaverickMaverick	GoyoGoyo
Flag of USA Nyx	0.93	60-68 (-8)	10-17 (-7)	8	56%	0.64	28%	1	2	1	56%	AshAsh	MuteMute
Flag of USA Rooty	0.91	54-64 (-10)	5-7 (-2)	8	58%	0.61	27%	1	7	0	55%	AceAce	JägerJäger
Flag of USA Yoggah	0.90	66-72 (-6)	6-16 (-10)	8	57%	0.67	27%	1	2	0	72%	AshAsh	MelusiMelusi
Flag of USA Filthy	0.88	57-70 (-13)	10-4 (+6)	8	59%	0.61	25%	1	4	0	50%	NomadNomad	MuteMute
Flag of USA Retro	0.87	39-58 (-19)	6-5 (+1)	8	66%	0.44	34%	0	9	0	33%	ThermiteThermite	SmokeSmoke
Flag of USA Loading	0.85	54-69 (-15)	8-8 (+0)	8	56%	0.57	27%	1	0	1	56%	NomadNomad	KaidKaid
Flag of USA Butterzz	0.81	53-71 (-18)	6-9 (-3)	8	56%	0.57	24%	1	1	0	61%	ZofiaZofia	MaestroMaestro
Flag of USA GhxsT	0.79	46-65 (-19)	2-14 (-12)	8	52%	0.52	26%	1	1	0	33%	ZofiaZofia	JägerJäger
Flag of USA Mint	0.78	40-70 (-30)	3-9 (-6)	8	60%	0.42	26%	0	7	0	56%	HibanaHibana	MiraMira
Flag of USA Luke	0.77	38-75 (-37)	0-3 (-3)	8	61%	0.38	24%	0	11	1	53%	ThermiteThermite	MaestroMaestro
Flag of USA Drip	0.77	41-70 (-29)	6-9 (-3)	8	65%	0.44	25%	0	3	0	45%	MaverickMaverick	JägerJäger
Flag of USA Supr	0.76	34-57 (-23)	3-5 (-2)	8	55%	0.36	40%	1	5	1	38%	HibanaHibana	SmokeSmoke
Flag of USA Phozzo	0.69	42-72 (-30)	9-14 (-5)	8	49%	0.48	18%	0	0	1	66%	NomadNomad	MuteMute